# dummy_repo

./: build.gradle  local.properties  settings.gradle
ShuftiPro/: build.gradle  proguard-rules.pro
ShuftiPro/src/androidTest/java/com/example/shuftirpo/: ExampleInstrumentedTest.java
ShuftiPro/src/main/: AndroidManifest.xml
ShuftiPro/src/main/java/com/example/shuftirpo/: Shuftipro.java
ShuftiPro/src/main/java/com/example/shuftirpo/AutoML/: FocusView.java  GraphicOverlay.java
ShuftiPro/src/main/java/com/example/shuftirpo/Fragments/: CameraFragment.java  InstructionsFragment.java  ResultFragment.java
ShuftiPro/src/main/java/com/example/shuftirpo/Listeners/: CameraListener.java  NetworkListener.java  ReferenceResponseListener.java  ShuftiVerifyListener.java
ShuftiPro/src/main/java/com/example/shuftirpo/Singleton/: SetAndGetData.java
ShuftiPro/src/main/java/com/example/shuftirpo/Utils/: Constants.java  IntentHelper.java  SocketConnection.java  Utils.java
ShuftiPro/src/main/java/com/example/shuftirpo/activities/: ShuftiVerifyActivity.java
ShuftiPro/src/main/java/com/example/shuftirpo/cloud/: HttpConnectionHandler.java
ShuftiPro/src/main/java/com/example/shuftirpo/models/: ShuftiVerificationRequestModel.java
ShuftiPro/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml
ShuftiPro/src/main/res/drawable/: black_button_bg.xml  card_bg_edges.xml  card_bg_red.xml  card_bg_white.xml  face_border_bg.xml  face_border_bg_red.xml  preview_opt_bg.xml  progress_bar_bg.xml  transparent_button_bg.xml
ShuftiPro/src/main/res/layout/: activity_shufti_verify.xml  fragment_camera.xml  fragment_instructions.xml  fragment_result.xml
ShuftiPro/src/main/res/navigation/: navigation.xml
ShuftiPro/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
ShuftiPro/src/test/java/com/example/shuftirpo/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/maqsood/shuftipro_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/layout-sw360dp/: activity_main.xml
app/src/main/res/layout-sw450dp/: activity_main.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/layout-sw720dp/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/maqsood/shuftipro_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
