plugins {
    id 'com.android.library'
    id 'androidx.navigation.safeargs'
}

android {
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            crunchPngs false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}


dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //    camera dependencies
//    implementation "androidx.camera:camera-camera2:1.1.0-beta02"
//    implementation "androidx.camera:camera-lifecycle:1.1.0-beta02"
//    implementation "androidx.camera:camera-view:1.1.0-beta02"
//    def camerax_version = "1.1.0-beta01"

    def camerax_version = "1.2.0-beta02"
//    implementation "androidx.camera:camera-core:${camerax_version}"
    implementation "androidx.camera:camera-camera2:${camerax_version}"
    implementation "androidx.camera:camera-lifecycle:${camerax_version}"
//    implementation "androidx.camera:camera-video:${camerax_version}"
    implementation "androidx.camera:camera-view:${camerax_version}"
//    implementation "androidx.camera:camera-extensions:${camerax_version}"

//     Navigation Controlling dependencies
    def nav_version = "2.5.2"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-fragment:$nav_version"
    //noinspection GradleDependency
    implementation "androidx.navigation:navigation-ui:$nav_version"
    //data binding dependency
    implementation 'androidx.databinding:databinding-runtime:7.3.0'

    //socket dependency
    implementation 'com.squareup.okhttp3:okhttp:3.14.7'

    // Socket dependencies
    implementation('io.socket:socket.io-client:2.0.1') {
        exclude group: 'org.json', module: 'json'
    }

}
